spring.application.name=apigateway
server.port=0

# Service Directory - Netflix Eureka - Client Side Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# API Gateway Configuration
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

# Configure Routes For Microservice Configuration

## Inventory Service Routes
spring.cloud.gateway.routes[0].id=inventory
spring.cloud.gateway.routes[0].uri=lb://inventory
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/item/**

## Product Service Routes
spring.cloud.gateway.routes[1].id=product
spring.cloud.gateway.routes[1].uri=lb://product
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/product/**
