spring.application.name=sample

# Security Login Configuration
spring.security.user.name=user
spring.security.user.password=password

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23li34Kqnw6OBWx6Nu
spring.security.oauth2.client.registration.github.client-secret=2d82bd8f0607337ca4b3de5e0a4857038f0e2e26
spring.security.oauth2.client.registration.github.scope=read:user,user:email



