spring.application.name=sample

# Security Login Configuration
spring.security.user.name=user
spring.security.user.password=password

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23li34Kqnw6OBWx6Nu
spring.security.oauth2.client.registration.github.client-secret=2d82bd8f0607337ca4b3de5e0a4857038f0e2e26
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=1077660069676-f8u7ba9lj4l7k8b2kgbav7qp1oka09v8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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







