spring.application.name=Spring-boot-tutorial

# Change server running port
server.port=8082

# Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Banner off
spring.main.banner-mode=off

# Reduce logging
# logging.level.root=warn