#Eureka Host Name
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

# Actuator Endpoint
management.endpoints.web.exposure.include=prometheus